@article{aoshima2004,
  title={Processing filler-gap dependencies in a head-final language},
  author={Aoshima, Sachiko and Phillips, Colin and Weinberg, Amy},
  journal={Journal of memory and language},
  volume={51},
  number={1},
  pages={23--54},
  year={2004},
  publisher={Elsevier}
}
@article{fodor1980,
  title={Is the human sentence parsing mechanism an ATN?},
  author={Fodor, Janet Dean and Frazier, Lyn},
  journal={Cognition},
  volume={8},
  number={4},
  pages={417--459},
  year={1980},
  publisher={Elsevier}
}
@incollection{frazier1998,
  title={Sentence reanalysis, and visibility},
  author={Frazier, Lyn and Clifton, Charles},
  booktitle={Reanalysis in sentence processing},
  pages={143--176},
  year={1998},
  publisher={Springer}
}
@article{gibson1998,
  title={Linguistic complexity: Locality of syntactic dependencies},
  author={Gibson, Edward},
  journal={Cognition},
  volume={68},
  number={1},
  pages={1--76},
  year={1998},
  publisher={Elsevier}
}
@article{oishi2006,
  title={解析器の再分析処理を統率する原理について},
  author={大石, 衡聴},
  journal={認知科学},
  volume={13},
  number={3},
  pages={455--466},
  year={2006},
  publisher={日本認知科学会},
  url={https://www.jstage.jst.go.jp/article/jcss/13/3/13_3_455/_pdf/-char/ja}
}
@article{miyamoto2003,
  title={Reanalysis of clause boundaries in Japanese as a constraint-driven process},
  author={Miyamoto, Edson T},
  journal={Language and speech},
  volume={46},
  number={1},
  pages={23--50},
  year={2003},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{muraoka2016,
  title={The effect of negative concord adverb in processing left clause boundary of Japanese complex sentences},
  author={Muraoka, Satoru and Yasunaga, Daichi},
  journal={Kyushu University Papers in Linguistics},
  volume={36},
  pages={279--292},
  year={2016},
  publisher={九州大学大学院人文科学研究院言語学研究室}
}
@article{nakatani2016,
  title={Locality effects for adverbials: A case of Japanese adverbial NPIs},
  author={Nakatani, Kentaro},
  journal={The 29th Annual CUNY Conference on Human Sentence Processing, University of Florida},
  year={2016}
}
@inproceedings{hoji2005major,
  title={A major object analysis of the so-called raising-to-object construction in Japanese (and Korean)},
  author={Hoji, Hajime},
  booktitle={Korea/Japanese Syntax and Semantics Workshop. Kyoto University, Kyoto},
  year={2005}
}
@article{kamide2003time,
  title={The time-course of prediction in incremental sentence processing: Evidence from anticipatory eye movements},
  author={Kamide, Yuki and Altmann, Gerry TM and Haywood, Sarah L},
  journal={Journal of Memory and language},
  volume={49},
  number={1},
  pages={133--156},
  year={2003},
  publisher={Elsevier}
}
@phdthesis{kataoka2004,
  title={日本語否定文の構造: かき混ぜ文と否定呼応表現},
  author={片岡, 喜代子},
  year={2004},
  school={九州大学}
}
@article{kato1985,
  title={Negative sentences in Japanese},
  author={Kato, Yasuhiko},
  journal={Sophia linguistica: working papers in linguistics},
  number={19},
  pages={1--229},
  year={1985},
  publisher={The Graduate School of Languages and Linguistics, Linguistic Institute for International Communication, Sophia University}
}
@article{rajkumar2016,
  title={Investigating locality effects and surprisal in written English syntactic choice phenomena},
  author={Rajkumar, Rajakrishnan and van Schijndel, Marten and White, Michael and Schuler, William},
  journal={Cognition},
  volume={155},
  pages={204--232},
  year={2016},
  publisher={Elsevier}
}
@article{sturt1996,
  title={Monotonic syntactic processing: A cross-linguistic study of attachment and reanalysis},
  author={Sturt, Patrick},
  journal={Language and Cognitive Processes},
  volume={11},
  number={5},
  pages={449--494},
  year={1996},
  publisher={Taylor \& Francis}
}
@article{yasunaga2015,
  title={日本語文処理時に関係節構造を予測させる情報について},
  author={安永, 大地 and 新国, 佳祐},
  journal={金沢大学歴史言語文化学系論集. 言語・文学篇},
  number={7},
  pages={49--64},
  year={2015},
  publisher={金沢大学歴史言語文化学系= Faculty of Letters Kanazawa University}
}
@incollection{yoshida2008,
    author = {Yoshida, Masaya},
    title = {When negative statements are easier},
    booktitle = {An Enterprise in Cognitive Science of Language: A Festschrift for Yukio Otsu},
    publisher = {Tokyo, Hitsuji Publishers},
    year = {2008},
    pages = {585-598},
    editor = {Tetsuya Sano and Mika Endo and Miwa Isobe and Koichi Otaki and Koji Sugisaki and Takeru Suzuki},
}
